<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <experiment threads="4" length="0" ticks_per_second="20" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

   
    <python_controller id="con1" library="/home/eksander/toychain-argos/argos-python/build/libpy_controller_interface.so">
      <!-- Normal actuator/sensor configuration follows -->
      <actuators>
        <epuck_rgb_leds implementation="default" medium="leds" />
        <epuck_wheels implementation="default" />
        <epuck_range_and_bearing implementation="medium" range="0.6" />
      </actuators>
      <sensors>
        <epuck_proximity implementation="default" show_rays="true" />
        <epuck_ground implementation="rot_z_only" />
        <epuck_range_and_bearing implementation="medium" medium="rab" show_rays="true"/>
      </sensors>
      <!-- No required configuration -->
      
      <!-- Optionally, you can pass a script as a controller parameter: -->
      <params script="/home/eksander/toychain-argos/HelloNeighbor/controllers/main.py" timeRate="1"/>
    </python_controller>

  </controllers>

  <loop_functions library="/home/eksander/toychain-argos/argos-python/build/libpy_loop_function_interface.so"
                  label="py_loop_function">
    <params script="/home/eksander/toychain-argos/HelloNeighbor/loop_functions/loop_function.py"/>
  </loop_functions>
  
  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="3.162, 3.162, 1.5" center="0,0,0">

 <floor id="f" source="image" path="/home/eksander/toychain-argos/HelloNeighbor/experiments/floors/market.png" />

    <box id="wall_north" size="3.162,0.06,0.1" movable="false">
      <body position="0,1.581,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="3.162,0.06,0.1" movable="false">
      <body position="0,-1.581,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.06,3.162,0.1" movable="false">
      <body position="1.581,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.06,3.162,0.1" movable="false">
      <body position="-1.581,0,0" orientation="0,0,0" />
    </box>

     <distribute>
      <position method="uniform" min="-1.581,-1.581,0" max="1.581,1.581,0" /> 
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" /> 
      <entity quantity="20" max_trials="15"> 
        <e-puck id="bc" >
          <controller config="con1" />
        </e-puck>
      </entity> 
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" index="grid" grid_size="1,1,1" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>

    <!-- ************************************************************************ -->
    <!-- * To activate the Lua editor, just use the 'lua_editor' flag attribute * -->
    <!-- ************************************************************************ -->
    <qt-opengl>
      <camera>
        <placement idx="0" position="-0.00569879,0.01,4.86243" look_at="-0.00569879,0.01,3.86243" lens_focal_length="20" />
        <placement idx="1" position="-2,0,2" look_at="0,0,0" lens_focal_length="20" />
        <placement idx="2" position="0.884183,0.359128,0.490269" look_at="0.924486,-0.486744,-0.0415919" lens_focal_length="20" />
      </camera>
    </qt-opengl>

  </visualization>

</argos-configuration>
