<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="1" method="balance_quantity" />
    <experiment length="${LENGTH}"
      ticks_per_second="${TPS}"/>
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

   
    <python_controller id="collab" library="${ARGOSFOLDER}/build/libpy_controller_interface.so">
      <!-- Normal actuator/sensor configuration follows -->
      <actuators>
        <epuck_rgb_leds implementation="default" medium="leds" />
        <epuck_wheels implementation="default" noise_std_dev="0"/>
        <epuck_range_and_bearing implementation="medium" range="${RABRANGE}"/>
      </actuators>
      <sensors>
        <positioning implementation="default" />
        <epuck_ground implementation="rot_z_only" />
        <epuck_proximity implementation="default" show_rays="false" />
        <epuck_range_and_bearing implementation="medium" medium="rab" show_rays="true"/>
        <differential_steering implementation="default"/>
      </sensors>
      <params script="${CON1}" timeRate="1" />
    </python_controller>


  </controllers>

  <loop_functions library="${ARGOSFOLDER}/build/libpy_loop_function_interface.so"
                  label="py_loop_function">
    <params script="${EXPERIMENTFOLDER}/loop_functions/loop_function.py"/>
  </loop_functions>


<!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="${ARENADIM}, ${ARENADIM}, 1" center="0,0,0.5">

 <floor id="f" source="image" path="${EXPERIMENTFOLDER}/experiments/floors/market.png" />

  <box id="wall_north" size="${ARENADIM},0.06,0.1" movable="false">
      <body position="0,${ARENADIMH},0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="${ARENADIM},0.06,0.1" movable="false">
      <body position="0,-${ARENADIMH},0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.06,${ARENADIM},0.1" movable="false">
      <body position="${ARENADIMH},0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.06,${ARENADIM},0.1" movable="false">
      <body position="-${ARENADIMH},0,0" orientation="0,0,0" />
    </box>

     <distribute>
      <position method="uniform" min="-${STARTDIM},-${STARTDIM},0" max="${STARTDIM},${STARTDIM},0" /> 
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" /> 
      <entity quantity="${NUM1}" max_trials="15"> 
        <e-puck id="bc" >
          <controller config="collab" />
        </e-puck>
      </entity> 
    </distribute>
    <!--
        We distribute 5 boxes uniformly in position and rotation around Z.
    -->
    <!-- <distribute>
      <position method="uniform" min="-${OBJRANGE},-${OBJRANGE},0"  max="${OBJRANGE},${OBJRANGE},0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="${NUMBOX}" max_trials="100">
        <box id="b" size="${SIDEBOX},${SIDEBOX},0.5" movable="false" />
      </entity>
    </distribute> -->

<box id="b0" size="${SIDEBOX},${SIDEBOX},0.5" movable="false">
  <body position="-2.2,  1.9, 0" orientation="0,0,0"/>
</box>
<box id="b1" size="${SIDEBOX},${SIDEBOX},0.5" movable="false">
  <body position=" 1.2, -2.6, 0" orientation="0,0,0"/>
</box>
<box id="b2" size="${SIDEBOX},${SIDEBOX},0.5" movable="false">
  <body position=" 2.0,  2.1, 0" orientation="0,0,0"/>
</box>
<box id="b3" size="${SIDEBOX},${SIDEBOX},0.5" movable="false">
  <body position="-1.1, -2.2, 0" orientation="0,0,0"/>
</box>
<box id="b4" size="${SIDEBOX},${SIDEBOX},0.5" movable="false">
  <body position=" 0.0,  0.8, 0" orientation="0,0,0"/>
</box>

<cylinder id="c0" height="0.5" radius="${DIAMCYL}" movable="false">
  <body position="-2.2, -1.8, 0" orientation="0,0,0"/>
</cylinder>
<cylinder id="c1" height="0.5" radius="${DIAMCYL}" movable="false">
  <body position=" 1.7,  1.5, 0" orientation="0,0,0"/>
</cylinder>
<cylinder id="c2" height="0.5" radius="${DIAMCYL}" movable="false">
  <body position="-0.9,  2.2, 0" orientation="0,0,0"/>
</cylinder>
<cylinder id="c3" height="0.5" radius="${DIAMCYL}" movable="false">
  <body position=" 2.2, -0.4, 0" orientation="0,0,0"/>
</cylinder>
<cylinder id="c4" height="0.5" radius="${DIAMCYL}" movable="false">
  <body position=" 0.5, -0.5, 0" orientation="0,0,0"/>
</cylinder>

    <!--
        We distribute cylinders uniformly in position and with
        constant rotation (rotating a cylinder around Z does not
        matter)
    -->
    <!-- <distribute>
      <position method="uniform" min="-${OBJRANGE},-${OBJRANGE},0" max="${OBJRANGE},${OBJRANGE},0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="${NUMCYL}" max_trials="100">
        <cylinder id="c" height="0.5" radius="${DIAMCYL}" movable="false" />
      </entity>
    </distribute> -->

 </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" index="grid" grid_size="1,1,1" />
    <led id="leds"/>
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>

    <!-- ************************************************************************ -->
    <!-- * To activate the Lua editor, just use the 'lua_editor' flag attribute * -->
    <!-- ************************************************************************ -->
  <!-- <qt-opengl autoplay="true"> -->
    <qt-opengl autoplay="true">
      <user_functions library="${ARGOSFOLDER}/build/libpy_qtuser_function_interface.so"
                      label="py_qtuser_function" >
      <params script="${EXPERIMENTFOLDER}/loop_functions/qtuser_function.py"/>
      </user_functions>
      
    <camera>
      <placements>
        <placement index="0" position="0,0,8" up="1,0,0" look_at="0,0,0" lens_focal_length="50" />
        <placement index="1" position="0,0,1.5" up="1,0,0" look_at="0,0,0" lens_focal_length="20" />
        <placement index="2" position="-10.0732,8.01142,10.9277" look_at="-9.48792,7.5567,10.2564" up="0.530115,-0.411842,0.741191" lens_focal_length="86.8" />
      </placements>
    </camera>
    </qt-opengl>

  </visualization>

</argos-configuration>
